{
    "name": "thoughtfulweb/lite-speed-cache",
    "description": "Clear the LiteSpeed cache on page save.",
    "type": "craft-plugin",
    "version": "1.1.7",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "litespeed cache"
    ],
    "support": {
        "docs": "https://github.com/thoughtfulweb/craft-litespeedcache/",
        "issues": "https://github.com/thoughtfulweb/craft-litespeedcache/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thoughtful Web",
            "homepage": "https://thoughtfulweb.com"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.1"
    },
    "autoload": {
        "psr-4": {
          "thoughtfulweb\\litespeedcache\\": "src/"
        }
    },
    "extra": {
        "documentationUrl": "https://github.com/thoughtfulweb/craft-litespeedcache/",
        "name": "LiteSpeed Cache",
        "handle": "lite-speed-cache",
        "hasCpSettings": true,
        "hasCpSection": true,
        "components": {
            "litespeedCacheService": "thoughtfulweb\\litespeedcache\\services\\LitespeedCacheService"
        },
        "class": "thoughtfulweb\\litespeedcache\\LitespeedCache"
    }
}
